<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".PilihPreferensiActivity">

        <LinearLayout
            android:id="@+id/ll_titlePilihPref"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_left"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pilih_preferensi"
                android:textSize="30sp"
                android:layout_marginStart="20dp"
                android:textColor="@color/gray700"
                android:textStyle="bold"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_pilihPref_desk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/gray500"
            android:textSize="18sp"
            android:text="@string/pilih_pref_desk"
            app:layout_constraintTop_toBottomOf="@id/ll_titlePilihPref"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tf_seacrh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_pilihPref_desk"
            android:layout_marginTop="20dp"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusTopStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxBackgroundColor="@color/white"
            app:boxStrokeColor="@color/gray400"
            app:boxStrokeWidth="1dp"
            app:startIconDrawable="@drawable/search">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/search_hint_pilihPref"
                android:inputType="text"
                android:textColorHint="@color/gray300" />

        </com.google.android.material.textfield.TextInputLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tf_seacrh"
            android:layout_marginTop="20dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
            >

                <TextView
                    android:id="@+id/tv_title_pilihPref2"
                    android:layout_width="match_parent"
                    android:textColor="@color/gray500"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:text="@string/cari_berdasarkan_kategori"
                    />

                <!-- Grid layout -->

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:columnCount="2"
                    android:rowCount="5"

                    android:layout_marginTop="10dp"
                    android:layout_below="@id/tv_title_pilihPref2"
                    tools:ignore="UselessParent">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        app:cardCornerRadius="10dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_row="1"
                        android:layout_margin="10dp"
                        android:layout_column="0"
                        app:strokeWidth="1dp"
                        app:strokeColor="@color/gray300"

                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/icons8_code_1"
                                android:layout_gravity="center_horizontal"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/programming"
                                android:textSize="18sp"
                                android:textColor="@color/gray700"/>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        app:cardCornerRadius="10dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_row="1"
                        android:layout_column="1"
                        android:layout_margin="10dp"
                        app:strokeWidth="1dp"
                        app:strokeColor="@color/gray300">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/icons8_business_1"
                                android:layout_gravity="center_horizontal"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/business"
                                android:textSize="18sp"
                                android:textColor="@color/gray700"/>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        app:cardCornerRadius="10dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_row="2"
                        android:layout_column="0"
                        app:strokeWidth="1dp"
                        app:strokeColor="@color/gray300"
                        android:layout_margin="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/icons8_marketing_1"
                                android:layout_gravity="center_horizontal"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/digital_marketing"
                                android:textSize="18sp"
                                android:textColor="@color/gray700"/>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        app:cardCornerRadius="10dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_row="2"
                        android:layout_column="1"
                        app:strokeWidth="1dp"
                        app:strokeColor="@color/gray300"
                        android:layout_margin="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/icons8_web_design"
                                android:layout_gravity="center_horizontal"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/product_design"
                                android:textSize="18sp"
                                android:textColor="@color/gray700"/>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        app:cardCornerRadius="10dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_row="3"
                        android:layout_column="0"
                        app:strokeWidth="1dp"
                        app:strokeColor="@color/gray300"
                        android:layout_margin="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/icons8_analyst"
                                android:layout_gravity="center_horizontal"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/data_analyst"
                                android:textSize="18sp"
                                android:textColor="@color/gray700"/>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        app:cardCornerRadius="10dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_row="3"
                        android:layout_column="1"
                        app:strokeWidth="1dp"
                        app:strokeColor="@color/gray300"
                        android:layout_margin="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/icons8_cyber_security_1"
                                android:layout_gravity="center_horizontal"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Security"
                                android:textSize="18sp"
                                android:textColor="@color/gray700"/>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        app:cardCornerRadius="10dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_row="4"
                        android:layout_column="0"
                        app:strokeWidth="1dp"
                        app:strokeColor="@color/gray300">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/icons8_people_1"
                                android:layout_gravity="center_horizontal"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/human_resource"
                                android:textSize="18sp"
                                android:textColor="@color/gray700"/>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        app:cardCornerRadius="10dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_row="4"
                        android:layout_column="1"
                        app:strokeWidth="1dp"
                        app:strokeColor="@color/gray300">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/icons8_cyber_security_1"
                                android:layout_gravity="center_horizontal"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/security"
                                android:textSize="18sp"
                                android:textColor="@color/gray700"/>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                </GridLayout>

            </RelativeLayout>

        </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>